<?xml version="1.0" ?>
<document filename="test.pdf">
	<template allowSplitting="20" author="Martin Simon" pageSize="(595.0,842.0)" title="Test">
		<pageTemplate id="first">
			<frame height="758" id="first" width="527" x1="34.0" y1="42.0"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="black" kind="GRID"/>
			<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
			<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
			<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
			<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
			<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
			<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
			<blockBackground colorName="#e6e6e6" start="6,0" stop="6,0"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau8">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau9">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle alignment="justify" name="all"/>
		</initialize>
		<paraStyle fontName="Times-Roman" fontSize="9.0" leading="11" name="P1"/>
		<paraStyle fontName="Times-Roman" fontSize="8.0" leading="10" name="P2"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" fontSize="10.0" leading="13" name="P3"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" name="P4"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" name="P5"/>
		<paraStyle fontName="Times-Bold" fontSize="9.0" leading="11" name="P6"/>
		<paraStyle fontName="Times-Bold" fontSize="9.0" leading="11" name="P7"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P8"/>
		<paraStyle alignment="CENTER" fontName="Times-Roman" fontSize="9.0" leading="11" name="P9"/>
		<paraStyle alignment="RIGHT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P10"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P11"/>
		<paraStyle alignment="RIGHT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P12"/>
		<paraStyle alignment="LEFT" fontName="Times-BoldItalic" fontSize="9.0" leading="11" name="P13"/>
		<paraStyle alignment="LEFT" fontName="Times-Italic" fontSize="9.0" leading="11" name="P14"/>
		<paraStyle alignment="RIGHT" fontName="Times-Bold" fontSize="9.0" leading="11" name="P15"/>
		<paraStyle fontName="Times-Bold" fontSize="9.0" leading="11" name="P16"/>
		<paraStyle fontName="Times-Roman" fontSize="10.0" leading="13" name="P17"/>
		<paraStyle fontName="Times-Roman" fontSize="10.0" leading="13" name="P18"/>
		<paraStyle fontName="Times-Roman" fontSize="4.0" leading="5" name="P19"/>
		<paraStyle fontName="Times-Roman" fontSize="4.0" leading="5" name="P20"/>
		<paraStyle fontName="Times-Roman" fontSize="11.0" leading="14" name="P21"/>
		<paraStyle fontName="Times-Roman" fontSize="11.0" leading="14" name="P22"/>
		<paraStyle fontName="Times-Roman" fontSize="16.0" leading="20" name="P23"/>
		<paraStyle fontName="Times-Bold" fontSize="8.0" leading="10" name="P24"/>
		<paraStyle alignment="CENTER" fontName="Times-Bold" fontSize="8.0" leading="10" name="P25"/>
		<paraStyle alignment="LEFT" fontName="Times-BoldItalic" fontSize="6.0" leading="8" name="P26"/>
		<paraStyle alignment="LEFT" fontName="Times-Bold" fontSize="12.0" leading="15" name="P27"/>
		<paraStyle fontName="Times-Roman" fontSize="7.0" leading="9" name="P28"/>
		<paraStyle fontName="Times-Roman" fontSize="11.0" leading="14" name="P29"/>
		<paraStyle fontName="Times-Roman" fontSize="7.0" leading="9" name="P30"/>
		<paraStyle alignment="RIGHT" fontName="Times-Bold" fontSize="9.0" leading="11" name="P31"/>
		<paraStyle fontName="Times-Roman" name="Standard"/>
		<paraStyle fontName="Times-Roman" name="Text body" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="14.0" leading="17" name="Heading" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle fontName="Times-Roman" name="List" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Times-Roman" name="Table Contents"/>
		<paraStyle alignment="CENTER" fontName="Times-Roman" name="Table Heading"/>
		<paraStyle fontName="Times-Roman" fontSize="12.0" leading="15" name="Caption" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle fontName="Times-Roman" name="Index"/>
	</stylesheet>
	<images/>
	<story>
		<para style="P1">
			[[ repeatIn(objects,'o') ]] 
			<font face="Times-Roman">
				[[ setLang(o.partner_id.lang) ]]
			</font>
		</para>
		<blockTable colWidths="257.0,50.0,220.0" style="Tableau1">
			<tr>
				<td>
					<para style="P6">
						Shipping address :
					</para>
					<para style="P17">
						[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]
					</para>
					<para style="P17">
						[[ o.partner_shipping_id.title or '' ]] [[ o.partner_shipping_id.name ]]
					</para>
					<para style="P17">
						[[ o.partner_shipping_id.street ]]
					</para>
					<para style="P17">
						[[ o.partner_shipping_id.street2 or '' ]]
					</para>
					<para style="P18">
						<font face="Times-Roman">
							[[ o.partner_shipping_id.zip or '' ]]
						</font>
						 [[ o.partner_shipping_id.city or '' ]]
					</para>
					<para style="P18">
						[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]]
					</para>
					<para style="P18">
						[[ o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name or '' ]]
					</para>
					<para style="P19">
						<font color="white">
							 
						</font>
					</para>
					<para style="P7">
						Invoice address :
					</para>
					<para style="P18">
						[[ o.partner_invoice_id.street ]][[ o.partner_invoice_id.street2 and ', %s' % o.partner_invoice_id.street2 or '' ]]
					</para>
					<para style="P18">
						[[ o.partner_invoice_id.zip or '' ]] [[ o.partner_invoice_id.city or '' ]] [[ ', %s' % (o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name or '') ]]
					</para>
				</td>
				<td>
					<para style="P21">
						<font color="white">
							 
						</font>
					</para>
				</td>
				<td>
					<para style="P22">
						[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.title or '' ]] [[ o.partner_order_id.name ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.street ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.street2 or '' ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.zip or '' ]] [[ o.partner_order_id.city or '' ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.state_id and o.partner_order_id.state_id.name or '' ]]
					</para>
					<para style="P22">
						[[ o.partner_order_id.country_id and o.partner_order_id.country_id.name or '' ]]
					</para>
					<para style="P20">
						<font color="white">
							 
						</font>
					</para>
					<para style="P17">
						Tél. : [[ o.partner_order_id.phone or removeParentNode('para') ]]
					</para>
					<para style="P17">
						Fax : [[ o.partner_order_id.fax or removeParentNode('para') ]]
					</para>
					<para style="P17">
						TVA : [[ o.partner_id.vat or removeParentNode('para') ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P2">
			<font color="white">
				 
			</font>
		</para>
		<para style="P23">
			[[ o.state=='draft' and 'Quotation ' or 'Order ' ]] N° : [[ o.name ]]
		</para>
		<para style="P17">
			<font color="white">
				 
			</font>
		</para>
		<para style="P29">
			Your order reference : [[ o.client_order_ref or '' ]]
		</para>
		<para style="P29">
			Date ordered : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_order, '%Y-%m-%d')) ]]
		</para>
		<para style="P29">
			Our salesman : [[ o.user_id.name ]]
		</para>
		<para style="P3">
			[[ o.topnotes or '' ]] 
		</para>
		<blockTable colWidths="218.0,66.0,50.0,57.0,28.0,54.0,55.0" repeatRows="1" style="Tableau2">
			<tr>
				<td>
					<para style="P24">
						Product Description
					</para>
				</td>
				<td>
					<para style="P25">
						Applicable Taxes
					</para>
				</td>
				<td>
					<para style="P24">
						Date Promised
					</para>
				</td>
				<td>
					<para style="P24">
						Qty
					</para>
				</td>
				<td>
					<para style="P24">
						Disc.
					</para>
				</td>
				<td>
					<para style="P24">
						Unit Price
					</para>
				</td>
				<td>
					<para style="P24">
						Net Price
					</para>
				</td>
			</tr>
		</blockTable>
		<section>
			<para style="P26">
				[[repeatIn(order_lines_by_categ(o), 'cat')]]
			</para>
			<para style="P27">
				[[cat[0][1] ]]
			</para>
			<section>
				<para style="P26">
					[[ repeatIn(cat[1],'line') ]]
				</para>
				<blockTable colWidths="219.0,66.0,49.0,57.0,28.0,53.0,55.0" style="Tableau3">
					<tr>
						<td>
							<para style="P8">
								[[ line.name ]]
							</para>
						</td>
						<td>
							<para style="P9">
								[[ ', '.join(map(lambda x: x.name, line.tax_id))]]
							</para>
						</td>
						<td>
							<para style="P9">
								[[ time.strftime('%d/%m/%Y', time.strptime( line.date_planned, '%Y-%m-%d')) ]]
							</para>
						</td>
						<td>
							<para style="P11">
								[[ line.product_uom_qty ]] [[ line.product_uom.name ]]
							</para>
						</td>
						<td>
							<para style="P8">
								[[ (line.discount and str(line.discount)+'%')or '' ]]
							</para>
						</td>
						<td>
							<para style="P12">
								[[ '%.2f' % line.price_unit ]]
							</para>
						</td>
						<td>
							<para style="P10">
								[[ '%.2f' % line.price_subtotal ]]
							</para>
						</td>
					</tr>
				</blockTable>
				<para style="P26">
					<font color="white">
						 
					</font>
				</para>
			</section>
			<blockTable colWidths="52.0,366.0,110.0" style="Tableau8">
				<tr>
					<td>
						<para style="P13">
							[[ repeatIn((line.notes and [line.notes]) or [], 'l') ]]
						</para>
						<para style="P13">
							[[ l or removeParentNode('blockTable') ]]
						</para>
					</td>
					<td>
						<para style="P14">
							[[ l ]] [[ setTag('para','xpre') ]]
						</para>
					</td>
					<td>
						<para style="P13">
							<font color="white">
								 
							</font>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="348.0,69.0,110.0" style="Tableau9">
			<tr>
				<td>
					<para style="P30">
						<font color="white">
							 
						</font>
					</para>
				</td>
				<td>
					<para style="P31">
						Net Total :
					</para>
				</td>
				<td>
					<para style="P31">
						[[ '%.2f' % o.amount_untaxed ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P30">
						<font color="white">
							 
						</font>
					</para>
				</td>
				<td>
					<para style="P31">
						Taxes :
					</para>
				</td>
				<td>
					<para style="P31">
						[[ '%.2f' % o.amount_tax ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P28">
						<font color="white">
							 
						</font>
					</para>
				</td>
				<td>
					<para style="P15">
						TOTAL :
					</para>
				</td>
				<td>
					<para style="P15">
						[[ '%.2f' % o.amount_total ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P16">
			<font color="white">
				 
			</font>
		</para>
		<para style="P16">
			<font color="white">
				 
			</font>
		</para>
		<blockTable colWidths="527.0" style="Tableau4">
			<tr>
				<td>
					<para style="P4">
						[[ format(o.note or '') ]]
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P4">
						[[ format((o.partner_id.property_payment_term and o.partner_id.property_payment_term[1]) or '') ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P5">
			<font color="white">
				 
			</font>
		</para>
	</story>
</document>
