<?xml version="1.0" ?>
<document filename="test.pdf">
	<template allowSplitting="20" author="Martin Simon" pageSize="(595.0,842.0)" title="Test">
		<pageTemplate id="first">
			<frame height="758" id="first" width="511" x1="42.0" y1="42.0"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau6">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau10">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="black" kind="GRID"/>
			<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
			<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
			<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
			<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
			<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
			<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
			<blockBackground colorName="#e6e6e6" start="6,0" stop="6,0"/>
			<blockBackground colorName="#e6e6e6" start="7,0" stop="7,0"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau5">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle alignment="justify" name="all"/>
		</initialize>
		<paraStyle fontName="Times-Roman" fontSize="9.0" leading="11" name="P1"/>
		<paraStyle fontName="Times-Roman" name="P2"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" name="P3"/>
		<paraStyle fontName="Times-Bold" fontSize="10.0" leading="13" name="P4"/>
		<paraStyle fontName="Times-Roman" fontSize="10.0" leading="13" name="P5"/>
		<paraStyle fontName="Times-Roman" fontSize="10.0" leading="13" name="P6"/>
		<paraStyle fontName="Times-Roman" fontSize="10.0" leading="13" name="P7"/>
		<paraStyle fontName="Times-Roman" fontSize="11.0" leading="14" name="P8"/>
		<paraStyle fontName="Times-Roman" fontSize="4.0" leading="5" name="P9"/>
		<paraStyle fontName="Times-Roman" fontSize="16.0" leading="20" name="P10"/>
		<paraStyle fontName="Times-Bold" fontSize="8.0" leading="10" name="P11"/>
		<paraStyle alignment="CENTER" fontName="Times-Bold" fontSize="8.0" leading="10" name="P12"/>
		<paraStyle alignment="LEFT" fontName="Times-BoldItalic" fontSize="6.0" leading="8" name="P13"/>
		<paraStyle alignment="LEFT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P14"/>
		<paraStyle alignment="CENTER" fontName="Times-Roman" fontSize="9.0" leading="11" name="P15"/>
		<paraStyle alignment="RIGHT" fontName="Times-Roman" fontSize="9.0" leading="11" name="P16"/>
		<paraStyle alignment="LEFT" fontName="Times-BoldItalic" fontSize="9.0" leading="11" name="P17"/>
		<paraStyle alignment="LEFT" fontName="Times-Italic" fontSize="9.0" leading="11" name="P18"/>
		<paraStyle alignment="RIGHT" fontName="Times-Bold" fontSize="9.0" leading="11" name="P19"/>
		<paraStyle fontName="Times-Bold" fontSize="9.0" leading="11" name="P20"/>
		<paraStyle fontName="Times-Roman" fontSize="7.0" leading="9" name="P21"/>
		<paraStyle fontName="Times-Roman" fontSize="9.0" leading="11" name="P22"/>
		<paraStyle alignment="RIGHT" fontName="Times-Bold" fontSize="9.0" leading="11" name="P23"/>
		<paraStyle fontName="Times-Roman" fontSize="7.0" leading="9" name="P24"/>
		<paraStyle fontName="Times-Roman" fontSize="11.0" leading="14" name="P25"/>
		<paraStyle fontName="Times-Roman" name="Standard"/>
		<paraStyle fontName="Times-Roman" name="Text body" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="14.0" leading="17" name="Heading" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle fontName="Times-Roman" name="List" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Times-Roman" name="Table Contents"/>
		<paraStyle alignment="CENTER" fontName="Times-Roman" name="Table Heading"/>
		<paraStyle fontName="Times-Roman" fontSize="12.0" leading="15" name="Caption" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle fontName="Times-Roman" name="Index"/>
	</stylesheet>
	<images/>
	<story>
		<para style="P1">
			[[ repeatIn(objects,'o') ]]
		</para>
		<para style="P1">
			<font color="white">

			</font>
		</para>
		<blockTable colWidths="241.0,57.0,213.0" style="Tableau6">
			<tr>
				<td>
					<blockTable colWidths="241.0" style="Tableau10">
						<tr>
							<td>
								<para style="P4">
									Shipping address :
								</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="P5">
									[[ repeatIn(o.dest_address_id and [o.dest_address_id] or [],'addr') ]]
								</para>
								<para style="P6">
									[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]
								</para>
								<para style="P6">
									[[ addr.title or '' ]] [[ addr.name ]]
								</para>
								<para style="P6">
									[[ addr.street ]]
								</para>
								<para style="P6">
									[[ addr.street2 or '' ]]
								</para>
								<para style="P7">
									<font face="Times-Roman">
										[[ addr.zip or '' ]]
									</font>
									 [[ addr.city or '' ]]
								</para>
								<para style="P7">
									[[ addr.state_id and addr.state_id.name or '' ]]
								</para>
								<para style="P7">
									[[ addr.country_id and addr.country_id.name or '' ]]
								</para>
							</td>
						</tr>
					</blockTable>
					<para style="P22">
						<font color="white">

						</font>
					</para>
				</td>
				<td>
					<para style="P22">
						<font color="white">

						</font>
					</para>
				</td>
				<td>
					<para style="P8">
						[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.title or '' ]] [[ o.partner_address_id.name ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.street ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.street2 or '' ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.zip or '' ]] [[ o.partner_address_id.city or '' ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.state_id and o.partner_address_id.state_id.name or '' ]]
					</para>
					<para style="P8">
						[[ o.partner_address_id.country_id and o.partner_address_id.country_id.name or '' ]]
					</para>
					<para style="P9">
						<font color="white">

						</font>
					</para>
					<para style="P6">
						Tél. : [[ o.partner_address_id.phone or '' ]]
					</para>
					<para style="P6">
						Fax : [[ o.partner_address_id.fax or '' ]]
					</para>
					<para style="P6">
						TVA : [[ o.partner_id.vat or '' ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P2">
			<font color="white">

			</font>
		</para>
		<para style="P10">
			[[ o.state=='draft' and 'Quotation ' or 'Order ' ]] N° : [[ o.name ]]
		</para>
		<para style="P10">
			<font color="white">

			</font>
		</para>
		<para style="P25">
			Our order reference : [[ o.ref or '' ]]
		</para>
		<para style="P25">
			Your order reference : [[ o.partner_ref or '' ]]
		</para>
		<para style="P25">
			Date ordered : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_order, '%Y-%m-%d')) ]]
		</para>
		<para style="P25">
			Validated by : [[ o.validator and o.validator.name or '' ]]
		</para>
		<para style="P2">
			<font color="white">

			</font>
		</para>
		<blockTable colWidths="195.0,51.0,46.0,45.0,31.0,56.0,43.0,43.0" repeatRows="1" style="Tableau2">
			<tr>
				<td>
					<para style="P11">
						Product Description
					</para>
				</td>
				<td>
					<para style="P12">
						Applicable Taxes
					</para>
				</td>
				<td>
					<para style="P12">
						Date Promised
					</para>
				</td>
				<td>
					<para style="P12">
						Qty
					</para>
				</td>
				<td>
					<para style="P12">
						UoM
					</para>
				</td>
				<td>
					<para style="P12">
						Unit Price
					</para>
				</td>
				<td>
					<para style="P12">
						Discount (%)
					</para>
				</td>
				<td>
					<para style="P12">
						Net Price
					</para>
				</td>
			</tr>
		</blockTable>
		<section>
			<para style="P13">
				[[ repeatIn(o.order_line,'line') ]]
			</para>
			<blockTable colWidths="195.0,51.0,46.0,45.0,31.0,56.0,43.0,43.0" style="Tableau3">
				<tr>
					<td>
						<para style="P14">
							[[ line.name ]]
						</para>
					</td>
					<td>
						<para style="P15">
							[[ ', '.join(map(lambda x: x.name, line.taxes_id))]]
						</para>
					</td>
					<td>
						<para style="P15">
							[[ time.strftime('%d/%m/%Y', time.strptime( line.date_planned, '%Y-%m-%d')) ]]
						</para>
					</td>
					<td>
						<para style="P16">
							[[ line.product_qty ]]
						</para>
					</td>
					<td>
						<para style="P14">
							[[ line.product_uom.name ]]
						</para>
					</td>
					<td>
						<para style="P16">
							[[ '%.2f' % line.price_unit ]]
						</para>
					</td>
					<td>
						<para style="P16">
							[[ '%.2f'%line.discount ]]
						</para>
					</td>
					<td>
						<para style="P16">
							[[ '%.2f' % line.price_subtotal ]]
						</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="43.0,333.0,135.0" style="Tableau5">
				<tr>
					<td>
						<para style="P17">
							[[ repeatIn((line.notes and [line.notes]) or [], 'l') ]]
						</para>
					</td>
					<td>
						<para style="P18">
							[[ l or removeParentNode('blockTable') ]]
						</para>
					</td>
					<td>
						<para style="P17">
							<font color="white">

							</font>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		<para style="Standard">
			<font color="white">

			</font>
		</para>
		<blockTable colWidths="376.0,65.0,69.0" style="Tableau1">
			<tr>
				<td>
					<para style="P24">
						<font color="white">

						</font>
					</para>
				</td>
				<td>
					<para style="P23">
						Net Total :
					</para>
				</td>
				<td>
					<para style="P23">
						[[ '%.2f' % o.amount_untaxed ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P24">
						<font color="white">

						</font>
					</para>
				</td>
				<td>
					<para style="P23">
						Taxes :
					</para>
				</td>
				<td>
					<para style="P23">
						[[ '%.2f' % o.amount_tax ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P21">
						<font color="white">

						</font>
					</para>
				</td>
				<td>
					<para style="P19">
						TOTAL :
					</para>
				</td>
				<td>
					<para style="P19">
						[[ '%.2f' % o.amount_total ]] [[ o.pricelist_id.currency_id.name ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P20">
			<font color="white">

			</font>
		</para>
		<blockTable colWidths="510.0" style="Tableau4">
			<tr>
				<td>
					<para style="P3">
						[[ format(o.notes or '') ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P3">
			<font color="white">

			</font>
		</para>
	</story>
</document>
