<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="527" height="758"/>
      <frame id="Frame1"
		x1="0mm"
		y1="0mm"
		width="210mm"
		height="56mm"/>
		<drawString x="19.50cm" y="0.40cm">Page <pageNumber/></drawString>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <!-- <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black"/> -->
         <blockAlignment value="LEFT"/>
          <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
         <lineStyle kind="OUTLINE" colorName="#e6e6e6" />
         <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="16.0" leading="20"/>
    <paraStyle name="P6" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="11.0" leading="11"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P13b" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="10.0" leading="10"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="10"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16c" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16r" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="10.0" leading="10"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P23" fontName="Helvetica-BoldOblique" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica-Oblique" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P28" fontName="Helvetica"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
   <para style="P1">[[ setLang(o.partner_id.lang) ]] </para>
    <!-- <currentFrame name="first"/>            -->
    <section>[[ pages(o) or removeParentNode('section')]]
       <blockTable colWidths="525.0" style="Table2">
               <tr>[[ repeatIn(pages(o), 'p') ]]
                 <td>
                   <para style="P12">ORDER REF. [[ p['order_ref'] or '']]</para>
                 </td>
               </tr>
               <tr>
                   <td>
                       <para style="P13">Date: [[ p['date_order'] or '-' ]]</para>
                  </td>
              </tr>
               <tr>
                 <td>
                   <para style="P13b">Options for : [[ p['product_name'] or '-' ]]</para>
                 </td>
               </tr>
               </blockTable>

             <para style="P2">
               <font color="white"> </font>
             </para>
             <blockTable colWidths="75,340,100" repeatRows="1" style="Tableau2">
               <tr>
                 <td>
                   <para style="P19">Item Number</para>
                 </td>
                 <td>
                   <para style="P19">Description</para>
                 </td>
                 <td>
                   <para style="P19">Net price [[p['currency'] or '']]</para>
                 </td>
               </tr>
             <tr>[[ repeatIn(p['lines'],'line') ]]
                 <td>
                     <blockTable colWidths="70,340,100" style="Tableau7">
                     <tr>
                           <td>
                             <para style="P16c">[[ line['code'] or'']]</para>
                           </td>
                           <td>
                             <para style="P16">[[ line['name'] or '']]</para>
                           </td>
                           <td>
                             <para style="P16r">[[ comma_me(line['price']) or '' ]]</para>
                           </td>
                     </tr>
                     </blockTable>
                 </td>
             </tr>
               </blockTable>
    </section>
     <!-- <pageBreak/> -->




  </story>
</document>

