[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# APPLICATION PACKAGE

package = "erpcomparator"

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"

# The following Kid settings determine the settings used by the Kid serializer.

# Kid output method (e.g. html, html-strict, xhtml, xhtml-strict, xml, json)
# and formatting (e.g. default, straight, compact, newlines, wrap, nice)
# kid.outputformat="html default"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# Suppress the inclusion of the shipped MochiKit version. Setting this to True
# and listing 'turbogears.mochikit' in 'tg.include_widgets' is a contradiction.
# This option will overrule the default-inclusion to prevent version mismatch.
# tg.mochikit_suppress = True
# By default, in order to be backward compatible, TurboGears uses a rather
# outdated MochiKit 1.3 version. But it now also includes the latest MochiKit
# 1.4 version which will be used if you specify this version number here.

# List of Widgets to include on every page.
# for example ['turbogears.mochikit']
# tg.include_widgets = []
# tg.include_widgets = ['turbogears.mochikit']

# Set to True if the scheduler should be started
# tg.scheduler = False

# Set to True to allow paginate decorator redirects when page number gets
# out of bound. Useful for getting the real page id in the url
# paginate.redirect_on_out_of_range = True

# Set to True to allow paginate decorator redirects when last page is requested.
# This is useful for getting the real last page id in the url
# paginate.redirect_on_last_page = True

# Set session or cookie
session_filter.on = True

# i18n Support
i18n.run_template_filter = True

# compress the data sends to the web browser
# [/]
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/json", "application/x-javascript",
#     "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"
